<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebrahim's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Host Grotesk', sans-serif;
            line-height: 1.6;
            margin: 20px 10%;
            padding: 0 15px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            margin-left: 20px;
            padding-left: 20px; /* Added padding for better indentation */
        }
        h3 {
            margin-top: 2em;
            border-bottom: 1px solid #eee; /* Added a subtle separator */
            padding-bottom: 0.3em;
        }
        p {
           margin-bottom: 1em; /* Add some space between paragraphs */
        }

        .slider {
	  height: 280px;
	  margin: auto;
	  position: relative;
	  width: 100%;
	  display: grid;
	  place-items: center;
	  overflow: hidden;
	}
	
	.slide-track {
	  display: flex;
	  width: calc(5000px);
	  animation: scroll 26s linear infinite;
	}
	
	.slide-track:hover {
		animation-play-state: paused;
	}
	
	.slide-track2 {
	  display: flex;
	  width: calc(6000px);
	  animation: scroll2 26s linear infinite;
	}
	
	.slide-track:hover {
		animation-play-state: paused;
	}
	.slide-track2:hover {
		animation-play-state: paused;
	}
	
	.center-title-image {
				display: flex;
				justify-content: center;
				align-items: center;
	}
	
	.center-title-image img {
		max-height: 100px
	}
	
	@keyframes scroll {
	  0% {
		transform: translateX(0);
	  }
	  100% {
		transform: translateX(-2346.16px);
	  }
	}
	
	@keyframes scroll2 {
	  0% {
		transform: translateX(-2661.47px);
	  }
	  100% {
		transform: translateX(0);
	  }
	}
	
	
	.slide {
	  height: 250px;
	  width: auto;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  padding: 10px;
	  perspective: 100px;
	  
	  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; 
	}
	
	.slide img {
	  width: auto;
	  height: 200px;
	  border: none;
	}
	
	.slide img:hover {
	  border: 3px solid #9fabbb;
	  transform: scale(1.05);
	}
    </style>
</head>
<body>

<h1>Design by Ebrahim</h1>

<p>
    Welcome to my design studio! A little about me:
</p>
<ul>
    <li>Started university at 15, now 19 in my graduating year at UBC studying Engineering Physics.</li>
    <li>Now at <a href="https://www.stanford.edu">Stanford</a> building <a href="https://www.architectchips.com">Architect</a>, AI agents for chip design.</li>
    <li>Previous silicon engineering intern at <a href="https://www.apple.com">Apple</a>, <a href="https://www.tesla.com">Tesla</a></li>
    <li>Made an AI inference chip outperforming the NVIDIA Jetson across power and performance.</li>
</ul>

<p>
    I love ASIC/FPGA design, computer architecture, AI, HLS, electrical circuits, and more; currently learning about applied math, physics, hardware design, machine learning, and more.
</p>

<h3>Content</h3>
<p>
    Some new posts (which may be a work in progress) for the interested reader. A mix of technical content and my own life.
</p>
<ul>
    <li>Outperforming NVIDIA with neuromorphic architectures (WIP)</li>
    <li>2024-2025, my recap, and some thoughts on the future (WIP)</li>
</ul>

<p>
    My <a href="top.html">older website</a>'s posts focus more on creative thinking and designing from first principles.
</p>
<ul>
    <li><a href="projects/ENPH_257_presentation.html">Thermodynamic simulations of throttling</a></li>
    <li><a href="projects/QMI.html">My work at the Quantum Matter Institute</a></li>
    <li><a href="projects/wireless_energy_transfer.html">Wireless energy transfer</a></li>
    <li><a href="projects/8_bit_cpu.html">A simple 8-bit CPU</a></li>
    <li><a href="projects/mc34700_power_supply.html">A dual switching power supply</a></li>
    <li><a href="projects/ENPH_353_final_report.html">ENPH 353: Robot Fall</a></li>
    <li><a href="projects/ENPH_253_competition.html">ENPH 253: Robot Summer</a></li>
    <li><a href="projects/enph253/h-bridge.html">H-bridge constructions</a></li>
    <li><a href="projects/qmi/FPGA_FIR.html">FIR filters</a></li>
    <li><a href="projects/qmi/FPGA_CIC.html">CIC filters</a></li>
    <li><a href="projects/neuroscience_unity_game.html">A neuroscience unity game</a></li>
</ul>


<div class="slider">
    <div class="slide-track">
        <div class="slide"><img src="./images/neuralink.png"/><p>3mm x 3mm 2-Channel Small-Signal ADC</p></div>
        <div class="slide"><a href="projects/QMI.html#efde1e9e-0598-4b51-bfca-dbdc2e1e40d7"><img src="./images/259board.png"/></a><p>Closed-loop motor speed controller</p></div>
        <div class="slide"><a href="projects/QMI.html#04b5f4ed-4348-4637-b9a6-a5ed32cbb89b"><img src="./images/fpga1.png"/></a><p>Zynq 7010 FPGA->CPU BRAM Block Design</p></div>
        <div class="slide"><a href="projects/QMI.html"><img src="./images/XUV.jpg"/></a><p>tr-ARPES XUV setup</p></div>
        <div class="slide"><a href="projects/QMI.html#bc636bbc-2010-45d0-a0ee-f33bbcd0c4e5"><img src="./images/sr780.jpg"/></a><p>SR780 Bandpass Measurement</p></div>
        <div class="slide"><a href="projects/ENPH_253_competition.html"><img src="./images/robot-travelling.gif"/></a><p>My ENPH 253 team's robot speeding through turns</p></div>
        <div class="slide"><a href="projects/wireless_energy_transfer.html"><img src="./images/wireless.png"/></a><p>Wireless Energy Transfer</p></div>
        <div class="slide"><img src="./images/neuralink.png"/><p>3mm x 3mm 2-Channel Small-Signal ADC</p></div>
        <div class="slide"><a href="projects/QMI.html#efde1e9e-0598-4b51-bfca-dbdc2e1e40d7"><img src="./images/259board.png"/></a><p>Closed-loop motor speed controller</p></div>
        <div class="slide"><a href="projects/QMI.html#04b5f4ed-4348-4637-b9a6-a5ed32cbb89b"><img src="./images/fpga1.png"/></a><p>Zynq 7010 FPGA->CPU BRAM Block Design</p></div>
        <div class="slide"><a href="projects/QMI.html"><img src="./images/XUV.jpg"/></a><p>tr-ARPES XUV setup</p></div>
        <div class="slide"><a href="projects/QMI.html#bc636bbc-2010-45d0-a0ee-f33bbcd0c4e5"><img src="./images/sr780.jpg"/></a><p>SR780 Bandpass Measurement</p></div>
        <div class="slide"><a href="projects/ENPH_253_competition.html"><img src="./images/robot-travelling.gif"/></a><p>My ENPH 253 team's robot speeding through turns</p></div>
        <div class="slide"><a href="projects/wireless_energy_transfer.html"><img src="./images/wireless.png"/></a><p>Wireless Energy Transfer</p></div>
    </div>
</div>
<div class="slider">
    <div class="slide-track2">
        <div class="slide"><a href="projects/mc34700_power_supply.html"><img src="./images/circuit.png"/></a><p>MC34700 Power Supply</p></div>
        <div class="slide"><a href="projects/QMI.html#04b5f4ed-4348-4637-b9a6-a5ed32cbb89b"><img src="./images/fpga2.png"/></a><p>Zynq 7010 FPGA XADC Block Design</p></div>
        <div class="slide"><a href="projects/ENPH_253_competition.html#b633b1e0-6c1a-4d76-b884-ad90f172e03d"><img src="./images/lap.gif"/></a><p>ENPH 253 Robot Lap</p></div>
        <div class="slide"><a href="projects/ENPH_257_presentation.html"><img src="./images/inversion.png"/></a><p>Thermodynamic Joule-Thomson Simulation Results</p></div>
        <div class="slide"><a href="projects/neuroscience_unity_game.html"><img src="./images/potential.gif"/></a><p>Unity Neuroscience Game Playthrough</p></div>
        <div class="slide"><a href="projects/8_bit_cpu.html"><img src="./images/cpu.png"/></a><p>Improved 8-Bit Computer</p></div>
        <div class="slide"><a href="projects/ENPH_353_final_report.html"><img src="./images/353run.gif"/></a><p>ENPH 353 Robot Run</p></div>
        <div class="slide"><a href="projects/mc34700_power_supply.html"><img src="./images/circuit.png"/></a><p>MC34700 Power Supply</p></div>
        <div class="slide"><a href="projects/QMI.html#04b5f4ed-4348-4637-b9a6-a5ed32cbb89b"><img src="./images/fpga2.png"/></a><p>Zynq 7010 FPGA XADC Block Design</p></div>
        <div class="slide"><a href="projects/ENPH_253_competition.html#b633b1e0-6c1a-4d76-b884-ad90f172e03d"><img src="./images/lap.gif"/></a><p>ENPH 253 Robot Lap</p></div>
        <div class="slide"><a href="projects/ENPH_257_presentation.html"><img src="./images/inversion.png"/></a><p>Thermodynamic Joule-Thomson Simulation Results</p></div>
        <div class="slide"><a href="projects/neuroscience_unity_game.html"><img src="./images/potential.gif"/></a><p>Unity Neuroscience Game Playthrough</p></div>
        <div class="slide"><a href="projects/8_bit_cpu.html"><img src="./images/cpu.png"/></a><p>Improved 8-Bit Computer</p></div>
        <div class="slide"><a href="projects/ENPH_353_final_report.html"><img src="./images/353run.gif"/></a><p>ENPH 353 Robot Run</p></div>
    </div>
</div>

<h3>Contact</h3>
<a href="https://x.com/axi_master">Twitter</a>, <a href="https://www.linkedin.com/in/ebhussain/">Linkedin</a>, <a href="mailto:ebrahimhussain@gmail.com">Mail</a>



</body>
</html> 